# Aviato

./: .gitignore  nbactions.xml  pom.xml
src/main/java/io/muic/ooc/: WebApplication.java
src/main/java/io/muic/ooc/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/io/muic/ooc/controller/: AccessDeniedController.java  AddItemController.java  AdminController.java  AdminHomeController.java  BuyerHomeController.java  DefaultController.java  EditProductController.java  ImageController.java  LoginController.java  PurchaseHistoryController.java  RegistrationController.java  SellerHistoryController.java  SellerHomeController.java  ViewCartController.java  ViewItemsController.java  ViewProductsController.java
src/main/java/io/muic/ooc/model/: Cart.java  CartItem.java  CartProduct.java  Product.java  Role.java  User.java
src/main/java/io/muic/ooc/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/muic/ooc/service/: CartProductService.java  CartProductServiceImpl.java  CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/muic/ooc/util/: HibernateUtil.java
src/main/java/io/muic/ooc/webapp/: Customer.java  CustomerRepository.java  HelloController.java  RegisterController.java  Seller.java  SellerRepository.java  User.java  UserGroup.java  UserGroupRepository.java  UserRepository.java  WebApplication.java
src/main/java/io/muic/ooc/webapp/controllers/: HelloController.java  LoginController.java  RegisterController.java
src/main/java/io/muic/ooc/webapp/entities/: Cart.java  Customer.java  Seller.java  User.java  UserGroup.java
src/main/java/io/muic/ooc/webapp/repositories/: CartRepository.java  CustomerRepository.java  SellerRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/io/muic/ooc/webapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: anima.css  green.css  login.css  owl.carousel.css  registration.css  style.min.css  switcher.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql
src/main/resources/static/js/: custom2.min.js  ga.js  plugins.js
src/main/resources/templates/: access-denied.html  login.html  registration.html
src/main/resources/templates/buyer/: home.html  payment.html  purchasehistory.html  searchproducts.html  viewcart.html  viewproducts.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/seller/: addItem.html  addimage.html  additem.html  edit_product.html  home.html  myproducts.html  sellerhistory.html  viewproducts.html
src/main/webapp/WEB-INF/: hello.jsp  login.jsp  register.jsp
src/test/java/io/muic/ooc/: DemoApplicationTests.java
